apiVersion: release-notes/v2

kind: bug-fix

area: traffic-management

issue:
  - https://github.com/solo-io/istio/issues/3176

releaseNotes:
  - |
    **Fixed** a race where gateway status updates were conflicting with gateway updates. Retries are attempted when an error occurs.
